<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jquery.webcamqrcode by marcbuils</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jquery.webcamqrcode</h1>
          <h2>jQuery.WebcamQRCode: QR Code scanning in jQuery</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/marcbuils/jquery.webcamqrcode/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/marcbuils/jquery.webcamqrcode/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/marcbuils/jquery.webcamqrcode" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>WebcamQRCode</h1>

<h2>Scannez les codes QR à partir de votre site web</h2>

<p>WebcamQRCode est un plugin jQuery qui utilise la webcam de l'utilisateur pour scanner un code QR et de retourner le résultat au Javascript afin d'être traité.
Ce plugin a été développé à l'origine afin de scanner le code barre de produit et de remplir automatiquement les informations correspondantes sur le formulaire d'un intranet.</p>

<p>Ce plugin utilise Flash pour accéder à la WebCam.</p>

<p>ATTENTION: Ce plugin n'est plus maintenu car le code FLEX de LOGOSWARE sur lequel s'appui le plugin n'est pas compatible avec les version récente du player Flash.</p>

<h2>Demo</h2>
<h3>Result</h3>
WebcamQRCode View:<br />
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/jquery.webcamqrcode.min.js"></script>
<script>
(function($){
	$('document').ready(function(){
		$('#qrcodebox').WebcamQRCode({
			onQRCodeDecode: function( p_data ){
					$('#qrcode_result').html( p_data );
			}
		});
		
		$('#btn_start').click(function(){
			$('#qrcodebox').WebcamQRCode().start();
		});
		
		$('#btn_stop').click(function(){
			$('#qrcodebox').WebcamQRCode().stop();
		});
	});
})(jQuery);
</script>
<div style="width: 350px; height: 350px;" id="qrcodebox">
</div>
<input type="button" value="Start" id="btn_start" /> 
<input type="button" value="Stop" id="btn_stop" />
<p>
Last QRCode value: <span id="qrcode_result">none</span>
</p>

<h3>Sources</h3>
<pre>
WebcamQRCode View:
&gt;div style="width: 350px; height: 350px;" id="qrcodebox"&gt;
&gt;/div&gt;

&gt;input type="button" value="Start" id="btn_start" /&gt; 
&gt;input type="button" value="Stop" id="btn_stop" /&gt;

&gt;p&gt;
Last QRCode value: &gt;span id="qrcode_result"&gt;none&gt;/span&gt;
&gt;/p&gt;

&gt;script&gt;
	$('document').ready(function(){
		$('#qrcodebox').WebcamQRCode({
			onQRCodeDecode: function( p_data ){
					$('#qrcode_result').html( p_data );
			}
		});
		
		$('#btn_start').click(function(){
			$('#qrcodebox').WebcamQRCode().start();
		});
		
		$('#btn_stop').click(function(){
			$('#qrcodebox').WebcamQRCode().stop();
		});
	});
&gt;/script&gt;
</pre>

<h2>Autheur</h2>

<p>Marc Buils (<a href="http://www.marcbuils.fr">http://www.marcbuils.fr</a>)</p>

<h2>Licence</h2>

<p>LGPL v3 pour le code Javascript
GPL pour le code ActionScript</p>

<h2>Version actuelle</h2>

<p>v1.0.1</p>

        </section>

        <footer>
          Jquery.webcamqrcode is maintained by <a href="https://github.com/marcbuils">marcbuils</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-15699626-12");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>